<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="11.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.1.0" />
    <PackageReference Include="Umbraco.TheStarterKit" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\favouriteThings\lang\" />
    <Content Include="App_Plugins\favouriteThings\lang\en-us.xml" />
    <Content Include="App_Plugins\favouriteThings\backoffice\myfavouritethings\edit.html" />
    <Content Include="App_Plugins\favouriteThings\package.manifest" />
    <Content Include="App_Plugins\hookConfiguration\backoffice\myHooks\edit.html" />
    <Content Include="App_Plugins\hookConfiguration\lang\en-us.xml" />
    <Content Include="App_Plugins\hookConfiguration\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app_plugins\favouritethings\backoffice\myfavouritethings\hooks.controller.js" />
    <None Include="App_Plugins\hookConfiguration\backoffice\myHooks\hooks.controller.js" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
