# UmbracoCMSAssignment

./: README.md  UmbracoHeartcore.sln
UmbracoHeartcoreHooks/: Program.cs  Startup.cs  UmbracoHeartcoreHooks.csproj  appsettings.json
UmbracoHeartcoreHooks/App_Plugins/favouriteThings/: package.manifest
UmbracoHeartcoreHooks/App_Plugins/favouriteThings/backoffice/myFavouriteThings/: edit.html  hooks.controller.js
UmbracoHeartcoreHooks/App_Plugins/favouriteThings/lang/: en-us.xml
UmbracoHeartcoreHooks/App_Plugins/hookConfiguration/: package.manifest
UmbracoHeartcoreHooks/App_Plugins/hookConfiguration/backoffice/myHooks/: edit.html  hooks.controller.js
UmbracoHeartcoreHooks/App_Plugins/hookConfiguration/lang/: en-us.xml
UmbracoHeartcoreHooks/Controllers/: FavouriteThingsTreeController.cs  HookConfigurationTreeController.cs  HooksApiController.cs
UmbracoHeartcoreHooks/Models/: HookConfiguration.cs
UmbracoHeartcoreHooks/Properties/: launchSettings.json
UmbracoHeartcoreHooks/Sections/: MyFavouriteThingsSection.cs  MyHooksSection.cs
UmbracoHeartcoreHooks/Views/: _ViewImports.cshtml
UmbracoHeartcoreHooks/WebHook Handlers/: SendAMessageNotification.cs
